# NatureCollection

./: .gitignore  .project  Changelog.md  README.md  build.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/fr/sber/naturecollection/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/fr/sber/bobone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sber/naturecollection/: MainActivity.kt  PlantModel.kt  PlantPopup.kt  PlantRepository.kt  README.md
app/src/main/java/fr/sber/naturecollection/adapter/: PlantAdapter.kt  PlantItemDecoration.kt
app/src/main/java/fr/sber/naturecollection/fragments/: CollectionFragment.kt  HomeFragment.kt
app/src/main/kotlin/fr/sber/bobone/: MainActivity.kt
app/src/main/kotlin/fr/sber/bobone/animal/: Animal.kt
app/src/main/kotlin/fr/sber/bobone/book/: Book.kt
app/src/main/kotlin/fr/sber/bobone/calendar/: Calendar.kt
app/src/main/kotlin/fr/sber/bobone/market/: Market.kt
app/src/main/kotlin/fr/sber/bobone/media/: Film.kt  Game.kt  Media.kt
app/src/main/kotlin/fr/sber/bobone/plant/: Plant.kt
app/src/main/res/drawable/: custom_image_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_plant.xml  fragment_home.xml  item_horizontal_plant.xml  item_vertical_plant.xml  popup_plants_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/sber/naturecollection/: ExampleUnitTest.kt  MainActivityTest.kt  PlantModelTest.kt  PlantPopupTest.kt  PlantRepositoryTest.kt
app/src/test/java/fr/sber/naturecollection/adapter/: PlantAdapterTest.kt  PlantItemDecorationTest.kt
app/src/test/java/fr/sber/naturecollection/fragments/: HomeFragmentTest.kt
app/src/test/kotlin/fr/sber/bobone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
