<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/DefaultTextStyle" />

    <ImageButton
        android:id="@+id/calendar_square"
        android:src="@drawable/main_calendar_icon"
        android:layout_width="@dimen/default_square_width"
        android:layout_height="@dimen/default_square_width"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/custom_image_button"
        app:layout_constraintStart_toStartOf="@+id/app_name"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        style="@style/TitleTextStyle"
        />

    <ImageButton
        android:id="@+id/market_square"
        android:src="@drawable/main_market_icon"
        android:layout_width="@dimen/default_square_width"
        android:layout_height="@dimen/default_square_width"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:background="@drawable/custom_image_button"
        app:layout_constraintStart_toEndOf="@+id/calendar_square"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        style="@style/TitleTextStyle"
        />

    <ImageButton
        android:id="@+id/media_square"
        android:src="@drawable/main_media_icon"
        android:layout_width="@dimen/default_square_width"
        android:layout_height="@dimen/default_square_width"
        android:background="@drawable/custom_image_button"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="@+id/calendar_square"
        app:layout_constraintStart_toEndOf="@+id/calendar_square"
        app:layout_constraintTop_toBottomOf="@+id/calendar_square"
        style="@style/TitleTextStyle"
        />

    <ImageButton
        android:id="@+id/book_square"
        android:src="@drawable/main_book_icon"
        android:layout_width="@dimen/default_square_width"
        android:layout_height="@dimen/default_square_width"
        android:background="@drawable/custom_image_button"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        app:layout_constraintStart_toEndOf="@+id/calendar_square"
        app:layout_constraintTop_toBottomOf="@+id/market_square"
        style="@style/TitleTextStyle"
        />

    <ImageButton
        android:id="@+id/animal_square"
        android:src="@drawable/main_animal_icon"
        android:layout_width="@dimen/default_square_width"
        android:layout_height="@dimen/default_square_width"
        android:background="@drawable/custom_image_button"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="@+id/media_square"
        app:layout_constraintTop_toBottomOf="@+id/media_square"
        style="@style/TitleTextStyle"
        />

    <ImageButton
        android:id="@+id/plant_square"
        android:src="@drawable/main_plant_icon"
        android:layout_width="@dimen/default_square_width"
        android:layout_height="@dimen/default_square_width"
        android:background="@drawable/custom_image_button"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        app:layout_constraintStart_toEndOf="@+id/calendar_square"
        app:layout_constraintTop_toBottomOf="@+id/book_square"
        style="@style/TitleTextStyle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>